<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lpu25b Stack</title>
    <style>
      body {
        margin: 0px;
      }
      a {
        text-decoration: none;
        margin: 3px;
        color: navy;
        padding: 3px;
      }
      iframe {
        margin-top: 5px;
        width: 100%;
        border: none;
        height: 600px;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        background-color: silver;
      }
      .menu div {
        background-color: white;
        margin: 3px;
        padding: 3px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="menu">
        <div>
          <a href="https://nairx.github.io/lpu25b/html/" target="tempFrm">HTML</a
          >
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25b/css/" target="tempFrm">CSS</a
          >
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25b/js/" target="tempFrm"
            >JS</a
          >
        </div>

        <div>
          <a href="https://nairx.github.io/lpu25b/mongodb/" target="tempFrm"
            >MongoDB</a
          >
        </div>
        <div>
          <a href="https://nairx.github.io/lpu25b/nodejs/" target="tempFrm">Node</a>
        </div>
        <!-- <div>
          <a href="https://nairx.github.io/lpu25b/expressjs/" target="tempFrm"
            >Express</a
          >
          
        </div> -->
        <div>
          <a href="https://nairx.github.io/lpu25b/reactjs/" target="tempFrm">React</a>
       
        </div>
               <div>
          <a href="https://nairx.github.io/lpu25a/project/" target="tempFrm"
            >Projects</a
          >
        </div>
      </div>
      <div>
        <iframe
          name="tempFrm"
          src="https://nairx.github.io/lpu25b/html/"
        ></iframe>
      </div>
    </div>
  </body>
</html>
